# README #

This README is generated on bitbucket.

### What is this repository for? ###

* Class Assignment
* Version 1.0

### How do I get set up? ###

* Create an account on bitbucket
* Create a repository
* Add sample files
* Clone this created repository to local PC
* Add a few files locally
* Push the changes to the repo

### Who do I talk to? ###

* Ravi Kumar (ravikumar@gratian.tech)